{
  "name": "e-skimming-labs-tests",
  "version": "1.0.0",
  "description": "Playwright tests for E-Skimming Labs",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:e2e": "TEST_ENV=local playwright test e2e",
    "test:e2e:prd": "TEST_ENV=prd playwright test e2e",
    "test:e2e:chrome": "TEST_ENV=local playwright test e2e --project=chromium",
    "test:e2e:prd:chrome": "TEST_ENV=prd playwright test e2e --project=chromium",
    "test:mitre": "playwright test mitre-attack-matrix.spec.js",
    "test:mitre:headed": "playwright test mitre-attack-matrix.spec.js --headed",
    "test:chrome": "playwright test --project=chromium",
    "test:mobile": "playwright test --project=chrome-mobile",
    "test:mobile:all": "playwright test --project=chrome-mobile --project=chrome-tablet",
    "test:tablet": "playwright test --project=chrome-tablet",
    "test:a11y": "TEST_ENV=local playwright test e2e/mobile-a11y.spec.js --project=chrome-mobile",
    "test:a11y:tablet": "TEST_ENV=local playwright test e2e/mobile-a11y.spec.js --project=chrome-tablet",
    "test:a11y:all": "TEST_ENV=local playwright test e2e/mobile-a11y.spec.js --project=chrome-mobile --project=chrome-tablet",
    "test:mobile:layout": "TEST_ENV=local playwright test e2e/mobile-layout.spec.js --project=chrome-mobile",
    "lighthouse:mobile": "node scripts/lighthouse-mobile.js",
    "test:mitre:chrome": "playwright test mitre-attack-matrix.spec.js --project=chromium",
    "test:mitre:mobile": "playwright test mitre-attack-matrix.spec.js --project=chrome-mobile",
    "test:mitre:tablet": "playwright test mitre-attack-matrix.spec.js --project=chrome-tablet",
    "test:threat-model": "playwright test threat-model.spec.js",
    "test:threat-model:chrome": "playwright test threat-model.spec.js --project=chromium",
    "test:threat-model:mobile": "playwright test threat-model.spec.js --project=chrome-mobile"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.40.0",
    "axe-core": "^4.11.4",
    "lighthouse": "^12.8.2"
  },
  "keywords": [
    "playwright",
    "testing",
    "e-skimming",
    "cybersecurity",
    "mitre-attack"
  ],
  "author": "PCI Oasis",
  "license": "MIT"
}
